[33mcommit 5cc6ea9c2ed6b5190dc08995df9f6387bc03dd27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: julianaruizp06 <107581690+julianaruizp06@users.noreply.github.com>
Date:   Thu Nov 14 22:09:27 2024 -0500

    5

[33mcommit fa05a119625406674accc639660e7943cbe81c0c[m
Author: julianaruizp06 <107581690+julianaruizp06@users.noreply.github.com>
Date:   Thu Nov 14 21:32:35 2024 -0500

    commit 4

[33mcommit 105b767679f8b60c0c198d6d9f12bd188ba0c5e4[m
Author: julianaruizp06 <107581690+julianaruizp06@users.noreply.github.com>
Date:   Thu Nov 14 21:30:18 2024 -0500

    commit tres

[33mcommit b1ef4f2e50c294ff695a1534340062a3f3dc9ff3[m
Author: julianaruizp06 <107581690+julianaruizp06@users.noreply.github.com>
Date:   Thu Nov 14 21:26:27 2024 -0500

    commit dos

[33mcommit 32abc29d1baf64d52cf6bbcfb12564f7a14f0eb0[m
Author: julianaruizp06 <107581690+julianaruizp06@users.noreply.github.com>
Date:   Thu Nov 14 21:05:51 2024 -0500

    commit uno
